spring.application.name=test
server.port=8081

config.scheduler.fixed-rate=60000
config.scheduler.initial-delay=5000

config.heartbeat-queue.type=sqs
config.heartbeat-queue.url=<sqs-url>

config.server-type=ec2